{
    "appenders": {
      "access": {
        "type": "dateFile",
        "filename": "log/access.log",
        "pattern": "-yyyy-MM-dd",
        "category": "http"
      },
      "app": {
        "type": "file",
        "filename": "log/app.log",
        "maxLogSize": 10485760,
        "numBackups": 3
      },
      "errors": {
        "type": "file",
        "filename": "log/errors.log"
      },
      "out": {
        "type": "stdout"
      }
    },
    "categories": {
      "default": { "appenders": [ "app", "errors","access" ], "level": "DEBUG" },
        "http":{"appenders":["out"],"level":"INFO"}
    }
  }